accessControl:
    salt: rZIjK0Te6oLjzCZVMGwqpE8HE1I8lb3Z
api:
    key: 18B8F742391C43AA9A1A43E55C7F3B65
appearance:
    color: black
    components:
        order:
            navbar:
            - plugin_DisplayLayerProgress
            - plugin_navbartemp
            - plugin_cancelobject
            - plugin_action_command_prompt
            - plugin_simpleemergencystop
            - plugin_psucontrol
            - settings
            - systemmenu
            - plugin_announcements
            - plugin_logging
            - plugin_pi_support
            - login
    showFahrenheitAlso: true
plugins:
    DisplayLayerProgress:
        browserTitleMode: append
        showAllPrinterMessages: false
    announcements:
        _config_version: 1
        channels:
            _blog:
                read_until: 1596033900
            _important:
                read_until: 1521111600
            _octopi:
                read_until: 1573722900
            _plugins:
                read_until: 1597986000
            _releases:
                read_until: 1596714600
    consolidatedtabs:
        full_width: true
        panel_positions:
            control_panel:
                left: 0
                top: -0.316331
            gcode_panel:
                left: 608
                top: -2093.800003051758
            temp_panel:
                left: 0
                top: -3.051757857974735e-06
            term_panel:
                left: 608
                top: -259.336650390625
        panel_sizes:
            control_panel:
                height: 808.117
                width: 576
            gcode_panel:
                height: 1184.73
                width: 650
            temp_panel:
                height: 604.3118644067796
                width: 576
            term_panel:
                height: 585.483
                width: 651
        tab_order:
        -   id: temp_link
            name: Temperature
            selector: '#temp'
        -   id: control_link
            name: Control
            selector: '#control'
        -   id: term_link
            name: Terminal
            selector: '#term'
        -   id: gcode_link
            name: GCode Viewer
            selector: '#gcode'
    cura:
        cura_engine: /usr/local/bin/cura_engine
    discovery:
        publicPort: 80
        upnpUuid: 7f791b1d-5fb0-4db5-b128-6af6a3bd8732
    errortracking:
        unique_id: 343c0c07-8eaa-4c27-9ba1-129c3c53f436
    gcodeviewer:
        _config_version: 1
    navbartemp:
        useShortNames: true
    psucontrol:
        GPIOMode: BCM
        _config_version: 3
        onoffGPIOPin: '14'
        switchingMethod: GPIO
    softwareupdate:
        _config_version: 8
    tempsgraph:
        startWithAutoScale: true
    themeify:
        customRules:
        -   enabled: false
            rule: background-color
            selector: .navbar-inner
            value: '#2f3136'
        -   enabled: false
            rule: background-color
            selector: .accordion
            value: '#2f3136'
        -   enabled: true
            rule: background-color
            selector: div.panel-heading
            value: '#2f3136'
        -   enabled: true
            rule: background-color
            selector: div.panel
            value: '#2f3136'
        -   enabled: true
            rule: norder
            selector: div.panel-heading
            value: ''
        -   enabled: true
            rule: border
            selector: div.panel
            value: ''
        enableCustomization: true
        tabs:
            enableIcons: true
    tracking:
        enabled: true
        unique_id: 7e4f5dac-2ba7-424c-af78-8c1b2759ee87
    virtual_printer:
        _config_version: 1
printerProfiles:
    default: _default
serial:
    baudrate: 115200
server:
    commands:
        serverRestartCommand: sudo service octoprint restart
        systemRestartCommand: sudo shutdown -r now
        systemShutdownCommand: sudo shutdown -h now
    firstRun: false
    onlineCheck:
        enabled: true
    pluginBlacklist:
        enabled: true
    secretKey: zmwQTy9bT3q0z1tVb6pCdHttDx0pHGQM
    seenWizards:
        corewizard: 3
        tracking: null
temperature:
    profiles:
    -   bed: 100
        chamber: null
        extruder: 210
        name: ABS
    -   bed: 60
        chamber: null
        extruder: 180
        name: PLA
webcam:
    ffmpeg: /usr/bin/ffmpeg
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
    streamRatio: '4:3'
