DisplayLayerProgress:
  available: false
  error: null
  hash: 3a1e42925f19f571bfc2e41ee944a07c
  information:
    local:
      name: 1.10.0
      value: 1.10.0
    needs_online: true
    remote:
      name: V1.10.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.10.0
      value: 1.10.0
  online: true
  possible: true
  timestamp: 1557017459.143661
GcodeEditor:
  available: false
  error: null
  hash: fa89f49ded568caf3725ed8a4a34945f
  information:
    local:
      name: 0.2.6
      value: 0.2.6
    needs_online: true
    remote:
      name: 0.2.6
      release_notes: https://github.com/ieatacid/OctoPrint-GcodeEditor/releases/tag/0.2.6
      value: 0.2.6
  online: true
  possible: true
  timestamp: 1557017459.557634
__version: 1.3.10
autoscroll:
  available: false
  error: null
  hash: 47c6af0907bc1ef3009f34fadeb5e6c8
  information:
    local:
      name: 0.0.2
      value: 0.0.2
    needs_online: true
    remote:
      name: 0.0.2
      release_notes: https://github.com/MoonshineSG/OctoPrint-Autoscroll/releases/tag/0.0.2
      value: 0.0.2
  online: true
  possible: true
  timestamp: 1557017460.047394
cancelobject:
  available: false
  error: null
  hash: 1fc7b4feb189d09f8582013937467418
  information:
    local:
      name: 0.3.1
      value: 0.3.1
    needs_online: true
    remote:
      name: 0.3.1
      release_notes: https://github.com/paukstelis/Octoprint-Cancelobject/releases/tag/0.3.1
      value: 0.3.1
  online: true
  possible: true
  timestamp: 1557017459.140583
detailedprogress:
  available: false
  error: null
  hash: 497d5ceee2cc10c0d2a9caf7fd0dcc63
  information:
    local:
      name: 0.1.4
      value: 0.1.4
    needs_online: true
    remote:
      name: 0.1.4
      release_notes: https://github.com/dattas/OctoPrint-DetailedProgress/releases/tag/0.1.4
      value: 0.1.4
  online: true
  possible: true
  timestamp: 1557017459.650638
fanspeedslider:
  available: false
  error: null
  hash: f2d3c4a98778a859c97fe9a9c93aede6
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: 0.2.1
      release_notes: https://github.com/ntoff/OctoPrint-FanSpeedSlider/releases/tag/0.2.1
      value: 0.2.1
  online: true
  possible: true
  timestamp: 1557017459.144156
floatingnavbar:
  available: false
  error: null
  hash: c4fc2073cd907306b0b5cd5180d82b5f
  information:
    local:
      name: 0.3.0
      value: 0.3.0
    needs_online: true
    remote:
      name: 0.3.0
      release_notes: https://github.com/jneilliii/OctoPrint-FloatingNavbar/releases/tag/0.3.0
      value: 0.3.0
  online: true
  possible: true
  timestamp: 1557017460.030238
fullscreen:
  available: false
  error: null
  hash: 19c499e931c32eeb6fe6d2fa01d57185
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: 0.0.4
      release_notes: https://github.com/BillyBlaze/OctoPrint-FullScreen/releases/tag/0.0.4
      value: 0.0.4
  online: true
  possible: true
  timestamp: 1557017459.126895
navbartemp:
  available: false
  error: null
  hash: ba22c944e2ab3e1ba02d5486e0d2652f
  information:
    local:
      name: '0.11'
      value: '0.11'
    needs_online: true
    remote:
      name: Update
      release_notes: https://github.com/imrahil/OctoPrint-NavbarTemp/releases/tag/0.11
      value: '0.11'
  online: true
  possible: true
  timestamp: 1557017459.657962
octoprint:
  available: false
  error: null
  hash: e8ffcc64136344eb8736eee083c6ee0c
  information:
    local:
      name: 1.3.10
      value: 1.3.10
    needs_online: true
    remote:
      name: 1.3.10 (stable)
      release_notes: https://github.com/foosel/OctoPrint/releases/tag/1.3.10
      value: 1.3.10
  online: true
  possible: true
  timestamp: 1557015241.321946
psucontrol:
  available: false
  error: null
  hash: 51b55a7f527446f644a5ac686dc20131
  information:
    local:
      name: 0.1.8
      value: 0.1.8
    needs_online: true
    remote:
      name: 0.1.8
      release_notes: https://github.com/kantlivelong/OctoPrint-PSUControl/releases/tag/0.1.8
      value: 0.1.8
  online: true
  possible: true
  timestamp: 1557015851.257885
simpleemergencystop:
  available: false
  error: null
  hash: ac1c3b13c2f08cb5d24a2f00ed737685
  information:
    local:
      name: 0.2.5
      value: 0.2.5
    needs_online: true
    remote:
      name: 0.2.5
      release_notes: https://github.com/Sebclem/OctoPrint-SimpleEmergencyStop/releases/tag/0.2.5
      value: 0.2.5
  online: true
  possible: true
  timestamp: 1557017459.140934
taborder:
  available: false
  error: null
  hash: 9d6e7b9a61be1ba056fbe98b35172a12
  information:
    local:
      name: 0.5.3
      value: 0.5.3
    needs_online: true
    remote:
      name: 0.5.3
      release_notes: https://github.com/jneilliii/OctoPrint-TabOrder/releases/tag/0.5.3
      value: 0.5.3
  online: true
  possible: true
  timestamp: 1557017459.619626
tempsgraph:
  available: false
  error: null
  hash: c85c3f0a1666be02380147aff8b850f7
  information:
    local:
      name: 0.3.4
      value: 0.3.4
    needs_online: true
    remote:
      name: Add setting to activate autoscale on start
      release_notes: https://github.com/1r0b1n0/OctoPrint-Tempsgraph/releases/tag/0.3.4
      value: 0.3.4
  online: true
  possible: true
  timestamp: 1557017459.960191
themeify:
  available: false
  error: null
  hash: b6cf4604d9ba432b25b245b58c1ab49f
  information:
    local:
      name: 1.2.0
      value: 1.2.0
    needs_online: true
    remote:
      name: 1.2.0
      release_notes: https://github.com/Birkbjo/OctoPrint-Themeify/releases/tag/1.2.0
      value: 1.2.0
  online: true
  possible: true
  timestamp: 1557017460.007735
unknown:
  available: false
  error: null
  hash: 737a14d52d047c16d88025c5e25c5f9d
  information:
    local:
      name: 0.1.0
      value: 0.1.0
    needs_online: true
    remote:
      name: 0.1.0
      release_notes: https://github.com/ntoff/OctoPrint-ExtraDistance/releases/tag/0.1.0
      value: 0.1.0
  online: true
  possible: true
  timestamp: 1557017459.592119
