DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6d63bedfd9f4602771b529d146b307c6
  information:
    local:
      name: 1.26.0
      value: 1.26.0
    needs_online: true
    remote:
      name: V1.26.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.26.0
      value: 1.26.0
  online: true
  possible: true
  timestamp: 1623436342.856411
GcodeEditor:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 76ff167fdb676d27384514d9c13416ac
  information:
    local:
      name: 0.2.12
      value: 0.2.12
    needs_online: true
    remote:
      name: 0.2.12
      release_notes: https://github.com/ieatacid/OctoPrint-GcodeEditor/releases/tag/0.2.12
      value: 0.2.12
  online: true
  possible: true
  timestamp: 1623436342.799158
__version: 1.6.1
autoscroll:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1b9b65fb1a60178d859e65e9e55721f5
  information:
    local:
      name: 0.0.3
      value: 0.0.3
    needs_online: true
    remote:
      name: 0.0.3
      release_notes: https://github.com/MoonshineSG/OctoPrint-Autoscroll/releases/tag/0.0.3
      value: 0.0.3
  online: true
  possible: true
  timestamp: 1623436343.443638
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3096f0dfcb9f977e23b529f60dccc665
  information:
    local:
      name: 1.0.1
      value: 1.0.1
    needs_online: true
    remote:
      name: 1.0.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.0.1
      value: 1.0.1
  online: true
  possible: true
  timestamp: 1623436343.576702
cancelobject:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 14e8a9ba35011c5fff97bfe740d4eb10
  information:
    local:
      name: 0.4.4
      value: 0.4.4
    needs_online: true
    remote:
      name: Stop tag regression
      release_notes: https://github.com/paukstelis/Octoprint-Cancelobject/releases/tag/0.4.4
      value: 0.4.4
  online: true
  possible: true
  timestamp: 1623436343.237612
consolidatedtabs:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 52d9acd04e5dc565d8f1f15afbcf0212
  information:
    local:
      name: 1.0.1
      value: 1.0.1
    needs_online: true
    remote:
      name: 1.0.1
      release_notes: https://github.com/jneilliii/OctoPrint-ConsolidatedTabs/releases/tag/1.0.1
      value: 1.0.1
  online: true
  possible: true
  timestamp: 1623436342.950779
detailedprogress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: fac323eb84e22dff7800973aa424c7df
  information:
    local:
      name: 0.2.7
      value: 0.2.7
    needs_online: true
    remote:
      name: 0.2.7
      release_notes: https://github.com/tpmullan/OctoPrint-DetailedProgress/releases/tag/0.2.7
      value: 0.2.7
  online: true
  possible: true
  timestamp: 1623436343.696449
dragon_order:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 18f62290e4b7ecdde785ae8ccc638f7f
  information:
    local:
      name: 0.1.7
      value: 0.1.7
    needs_online: true
    remote:
      name: 0.1.7
      release_notes: https://github.com/jneilliii/OctoPrint-DragonOrder/releases/tag/0.1.7
      value: 0.1.7
  online: true
  possible: true
  timestamp: 1623436343.419981
fanspeedslider:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f2d3c4a98778a859c97fe9a9c93aede6
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: 0.2.1
      release_notes: https://github.com/ntoff/OctoPrint-FanSpeedSlider/releases/tag/0.2.1
      value: 0.2.1
  online: true
  possible: true
  timestamp: 1623436343.619488
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 550f94e41e9e9faa3dad2b8338942d57
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1623436343.715049
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 917bc9b98a820ef1308fd5a70d443829
  information:
    local:
      name: 2021.5.31
      value: 2021.5.31
    needs_online: true
    remote:
      name: 2021.5.31
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.5.31
      value: 2021.5.31
  online: true
  possible: true
  timestamp: 1623436342.763242
floatingnavbar:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 501ccede86ab6dc052f9ad90cc9922f7
  information:
    local:
      name: 0.3.7
      value: 0.3.7
    needs_online: true
    remote:
      name: 0.3.7
      release_notes: https://github.com/jneilliii/OctoPrint-FloatingNavbar/releases/tag/0.3.7
      value: 0.3.7
  online: true
  possible: true
  timestamp: 1623436344.139362
fullscreen:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 83e0c4cf7472982462b55befc85f40a1
  information:
    local:
      name: 0.0.6
      value: 0.0.6
    needs_online: true
    remote:
      name: 0.0.6
      release_notes: https://github.com/BillyBlaze/OctoPrint-FullScreen/releases/tag/0.0.6
      value: 0.0.6
  online: true
  possible: true
  timestamp: 1623436343.178852
navbartemp:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 77bd075faf745bf34f6163dff97dcc14
  information:
    local:
      name: '0.14'
      value: '0.14'
    needs_online: true
    remote:
      name: 0.14 Milestone release
      release_notes: https://github.com/imrahil/OctoPrint-NavbarTemp/releases/tag/0.14
      value: '0.14'
  online: true
  possible: true
  timestamp: 1623436343.859263
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b6b806e7afd73a7ef99d26fb19813b33
  information:
    local:
      name: 1.6.1
      value: 1.6.1
    needs_online: true
    remote:
      name: 1.6.1
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.6.1
      value: 1.6.1
  online: true
  possible: true
  timestamp: 1623436343.330563
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: df95d6b2335a1d6658c5391dec18a2cc
  information:
    local:
      name: 2021.3.26.post2
      value: 2021.3.26.post2
    needs_online: true
    remote:
      name: 2021.3.26.post2
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2021.3.26.post2
      value: 2021.3.26.post2
  online: true
  possible: true
  timestamp: 1623436342.817531
prettygcode:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f797748cdd1bda49d76970c64811e45a
  information:
    local:
      name: 1.2.4
      value: 1.2.4
    needs_online: true
    remote:
      name: Version 1.2.4
      release_notes: https://github.com/Kragrathea/OctoPrint-PrettyGCode/releases/tag/v1.2.4
      value: v1.2.4
  online: true
  possible: true
  timestamp: 1623436343.040334
psucontrol:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6418b8abbecfdc85ed82847a4653d007
  information:
    local:
      name: 1.0.6
      value: 1.0.6
    needs_online: true
    remote:
      name: 1.0.6
      release_notes: https://github.com/kantlivelong/OctoPrint-PSUControl/releases/tag/1.0.6
      value: 1.0.6
  online: true
  possible: true
  timestamp: 1623436344.181457
simpleemergencystop:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: daa1c6a580e8688ee2d65fc813e9bd3b
  information:
    local:
      name: 1.0.5
      value: 1.0.5
    needs_online: true
    remote:
      name: 1.0.5
      release_notes: https://github.com/Sebclem/OctoPrint-SimpleEmergencyStop/releases/tag/1.0.5
      value: 1.0.5
  online: true
  possible: true
  timestamp: 1623436344.006307
tempsgraph:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 04a9af333b9d55fd9b431c8d6d35c812
  information:
    local:
      name: 0.3.7
      value: 0.3.7
    needs_online: true
    remote:
      name: Fixes for more responsive design
      release_notes: https://github.com/1r0b1n0/OctoPrint-Tempsgraph/releases/tag/0.3.7
      value: 0.3.7
  online: true
  possible: true
  timestamp: 1623436344.028556
themeify:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 086eeaf180cd135200a5363c821e8c42
  information:
    local:
      name: 1.2.2
      value: 1.2.2
    needs_online: true
    remote:
      name: v1.2.2
      release_notes: https://github.com/Birkbjo/OctoPrint-Themeify/releases/tag/v1.2.2
      value: v1.2.2
  online: true
  possible: true
  timestamp: 1623436343.467845
unknown:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 737a14d52d047c16d88025c5e25c5f9d
  information:
    local:
      name: 0.1.0
      value: 0.1.0
    needs_online: true
    remote:
      name: 0.1.0
      release_notes: https://github.com/ntoff/OctoPrint-ExtraDistance/releases/tag/0.1.0
      value: 0.1.0
  online: true
  possible: true
  timestamp: 1623436343.202626
