controls{
  version:i=5

  basePresetPaths{
    default:t="config/hotkeys/hotkey.keyboard_shooter.blk"
  }

  hotkeys{
    AUTOBIND_TEST_SHORTCUT{
      keyboardKey:i=18
    }

    ID_AIR_BRAKE{
      keyboardKey:i=35
    }

    ID_AIR_BRAKE{
      joyButton:i=6
    }

    ID_BAY_DOOR{
      joyButton:i=3
    }

    ID_BOMBS{
      keyboardKey:i=4
    }

    ID_BOMBS{
      mouseButton:i=3
    }

    ID_BOMBS{
      joyButton:i=1
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_FIRE_CANNONS{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS{
      keyboardKey:i=3
    }

    ID_FIRE_CANNONS{
      joyButton:i=0
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FIRE_MGUNS{
      keyboardKey:i=2
    }

    ID_FIRE_MGUNS{
      joyButton:i=0
    }

    ID_FLAPS{
      keyboardKey:i=33
    }

    ID_FLAPS{
      joyButton:i=7
    }

    ID_GEAR{
      keyboardKey:i=34
    }

    ID_GEAR{
      joyButton:i=5
    }

    ID_KILLSTREAK_WHEEL_MENU{
      keyboardKey:i=6
    }

    ID_PTT{
      keyboardKey:i=47
    }

    ID_RELOAD_GUNS{
      keyboardKey:i=19
    }

    ID_RELOAD_GUNS{
      joyButton:i=2
    }

    ID_ROCKETS{
      keyboardKey:i=5
    }

    ID_ROCKETS{
      mouseButton:i=4
    }

    ID_ROCKETS{
      joyButton:i=4
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ailerons_rangeMax{
    }

    ailerons_rangeMin{
    }

    brake_left_rangeMax{
      keyboardKey:i=48
    }

    brake_left_rangeMax{
      joyButton:i=9
    }

    brake_left_rangeMin{
      joyButton:i=9
    }

    brake_right_rangeMax{
      keyboardKey:i=48
    }

    brake_right_rangeMax{
      joyButton:i=10
    }

    brake_right_rangeMin{
      joyButton:i=10
    }

    elevator_rangeMax{
    }

    elevator_rangeMin{
    }

    fire_rangeMax{
      joyButton:i=0
    }

    rudder_rangeMax{
    }

    rudder_rangeMin{
    }

    throttle_rangeMax{
    }

    throttle_rangeMin{
    }
  }

  axes{
    ailerons{
      axisId:i=1
      mouseAxisId:i=-1
      innerDeadzone:r=0.02
      nonlinearity:r=2
    }

    camx{
      mouseAxisId:i=0
    }

    camy{
      mouseAxisId:i=1
    }

    elevator{
      axisId:i=0
      mouseAxisId:i=-1
      innerDeadzone:r=0.02
      inverse:b=no
      nonlinearity:r=2
    }

    rudder{
      axisId:i=2
      innerDeadzone:r=0.02
      nonlinearity:r=2.1
    }

    throttle{
      axisId:i=3
      mouseAxisId:i=-1
      innerDeadzone:i=0
      inverse:b=yes
      kAdd:r=-0
      kMul:r=1.1
      relative:b=no
    }

    zoom{
      mouseAxisId:i=2
    }
  }

  squarePairs{
  }

  params{
    USEROPT_AILERONS_MULTIPLIER:i=79
    USEROPT_AIM_TIME_NONLINEARITY_AIR:i=0
    USEROPT_AIM_TIME_NONLINEARITY_SHIP:i=0
    USEROPT_AIM_TIME_NONLINEARITY_TANK:i=0
    USEROPT_AUTOMATIC_TRANSMISSION_TANK:b=yes
    USEROPT_AUTOTRIM:b=yes
    USEROPT_ELEVATOR_MULTIPLIER:i=64
    USEROPT_FORCE_GAIN:i=50
    USEROPT_FPS_CAMERA_PHYSICS:i=50
    USEROPT_FREE_CAMERA_INERTIA:i=100
    USEROPT_GUNNER_INVERTY:b=no
    USEROPT_GUNNER_VIEW_SENSE:i=50
    USEROPT_HEADTRACK_ENABLE:b=no
    USEROPT_HEADTRACK_SCALE_X:i=5
    USEROPT_HEADTRACK_SCALE_Y:i=5
    USEROPT_HELPERS_MODE:i=2
    USEROPT_INSTRUCTOR_ENABLED:b=no
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=yes
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=yes
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=yes
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=yes
    USEROPT_INSTRUCTOR_SIMPLE_JOY:b=yes
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTX:i=0
    USEROPT_INVERTY:b=no
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_TANK:b=no
    USEROPT_MOUSE_AIM_SENSE:i=25
    USEROPT_MOUSE_SENSE:i=25
    USEROPT_MOUSE_SMOOTH:b=no
    USEROPT_MOUSE_USAGE:i=4
    USEROPT_MOUSE_USAGE_NO_AIM:i=3
    USEROPT_REPLAY_CAMERA_WIGGLE:i=100
    USEROPT_RUDDER_MULTIPLIER:i=43
    USEROPT_SEPERATED_ENGINE_CONTROL_SHIP:b=no
    USEROPT_ZOOM_SENSE:i=100
    holdThrottleForWEP:b=no
    mouseJoystick:b=no
  }

  deviceMapping{
    joystick{
      devId:t="0738:1302"
      connected:b=yes
      name:t="Mad Catz F.L.Y.5 Stick"
      buttonsOffset:i=0
      axesCount:i=7
      buttonsCount:i=18
      axesOffset:i=0
    }
  }
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  mouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  mouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityShip:r=0
  cameraSmooth:r=0
  cameraSpeed:r=0.95
  cameraMouseSpeed:r=4
  cameraFpsPhysMult:r=0.5
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYSpectator:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
}
