accessControl:
  salt: rZIjK0Te6oLjzCZVMGwqpE8HE1I8lb3Z
api:
  key: 18B8F742391C43AA9A1A43E55C7F3B65
appearance:
  color: black
  components:
    order:
      navbar:
      - plugin_DisplayLayerProgress
      - plugin_navbartemp
      - plugin_cancelobject
      - plugin_action_command_prompt
      - plugin_simpleemergencystop
      - plugin_psucontrol
      - settings
      - systemmenu
      - plugin_announcements
      - plugin_logging
      - plugin_pi_support
      - login
  showFahrenheitAlso: true
plugins:
  DisplayLayerProgress:
    browserTitleMode: append
    showAllPrinterMessages: false
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1622212200
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1611568800
      _plugins:
        read_until: 1622782800
      _releases:
        read_until: 1620652800
  bedlevelvisualizer:
    _config_version: 1
    command: "M155 S30\t\t; set temperature reporting delay, use a value longer than\
      \ the time it takes for your leveling command to complete.\n@BEDLEVELVISUALIZER\t\
      ; instruct plugin to start recording responses from printer.\nG29 T\t\t\t; report\
      \ the bed leveling mesh points.\nM155 S3\t\t\t; set the temperature reporting\
      \ delay back to a shorter time span."
    mesh_timestamp: 9/5/2020, 3:28:52 PM
    stored_mesh:
    - - '-0.00667'
      - '-0.06667'
      - '+0.00583'
    - - '-0.06417'
      - '-0.07667'
      - '+0.07583'
    - - '-0.10167'
      - '-0.00917'
      - '+0.24333'
    stored_mesh_x:
    - 0
    - 115
    - 230
    stored_mesh_y:
    - 0
    - 115
    - 230
    stored_mesh_z_height: 250
  consolidatedtabs:
    full_width: true
    gridstack:
    - h: 35
      id: temp_link
      name: ''
      selector: '#temp'
      w: 12
      x: 0
      y: 0
    - h: 49
      id: gcode_link
      name: ''
      selector: '#gcode'
      w: 12
      x: 12
      y: 0
    - h: 22
      id: tab_plugin_bedlevelvisualizer_link
      name: Bed Visualizer
      selector: '#tab_plugin_bedlevelvisualizer'
      w: 12
      x: 0
      y: 35
    - h: 37
      id: control_link
      name: ''
      selector: '#control'
      w: 12
      x: 12
      y: 49
    - h: 40
      id: timelapse_link
      name: Timelapse
      selector: '#timelapse'
      w: 12
      x: 0
      y: 57
    - h: 23
      id: term_link
      name: ''
      selector: '#term'
      w: 12
      x: 12
      y: 86
    - h: 40
      id: tab_plugin_prettygcode_link
      name: PrettyGCode
      selector: '#tab_plugin_prettygcode'
      w: 12
      x: 0
      y: 97
    - h: 28
      id: tab_plugin_cancelobject_link
      name: Cancel Objects
      selector: '#tab_plugin_cancelobject'
      w: 12
      x: 12
      y: 109
    panel_positions:
      control_panel:
        left: 0
        top: 0.3170000000000073
      gcode_panel:
        left: 608
        top: -2093.800003051758
      temp_panel:
        left: 0
        top: -3.051757857974735e-06
      term_panel:
        left: 608
        top: -259.336650390625
    panel_sizes:
      control_panel:
        height: 808.117
        width: 576
      gcode_panel:
        height: 1184.73
        width: 650
      temp_panel:
        height: 604.3118644067796
        width: 576
      term_panel:
        height: 585.483
        width: 651
    remove_title: true
    tab_order:
    - id: temp_link
      name: Temperature
      selector: '#temp'
    - id: control_link
      name: Control
      selector: '#control'
    - id: term_link
      name: Terminal
      selector: '#term'
    - id: gcode_link
      name: GCode Viewer
      selector: '#gcode'
  cura:
    cura_engine: /usr/local/bin/cura_engine
  discovery:
    publicPort: 80
    upnpUuid: 7f791b1d-5fb0-4db5-b128-6af6a3bd8732
  errortracking:
    unique_id: 343c0c07-8eaa-4c27-9ba1-129c3c53f436
  gcodeviewer:
    _config_version: 1
  navbartemp:
    useShortNames: true
  psucontrol:
    GPIODevice: /dev/gpiochip0
    _config_version: 4
    onoffGPIOPin: '14'
    switchingMethod: GPIO
  softwareupdate:
    _config_version: 9
  tempsgraph:
    startWithAutoScale: true
  themeify:
    customRules:
    - enabled: false
      rule: background-color
      selector: .navbar-inner
      value: '#2f3136'
    - enabled: false
      rule: background-color
      selector: .accordion
      value: '#2f3136'
    - enabled: true
      rule: background-color
      selector: div.panel-heading
      value: '#2f3136'
    - enabled: true
      rule: background-color
      selector: div.panel
      value: '#2f3136'
    - enabled: true
      rule: border
      selector: div.panel-heading
      value: 1px solid black
    - enabled: true
      rule: border
      selector: div.panel
      value: 1px solid black
    enableCustomization: true
    tabs:
      enableIcons: true
  tracking:
    enabled: true
    unique_id: 7e4f5dac-2ba7-424c-af78-8c1b2759ee87
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  autoconnect: true
  baudrate: 115200
  port: AUTO
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: zmwQTy9bT3q0z1tVb6pCdHttDx0pHGQM
  seenWizards:
    corewizard: 3
    psucontrol: 1
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
  streamRatio: '4:3'
