- current_version: 1.8.7
  datetime: '2023-06-24 05:30:36'
  display_name: OctoPrint
  release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.9.0
  success: true
  target: octoprint
  target_version: 1.9.0
  text: Update successful
- current_version: 0.2.13
  datetime: '2023-06-24 05:30:50'
  display_name: GcodeEditor Plugin
  release_notes: https://github.com/ieatacid/OctoPrint-GcodeEditor/releases/tag/0.2.14
  success: true
  target: GcodeEditor
  target_version: 0.2.14
  text: Update successful
- current_version: 1.0.1
  datetime: '2023-06-24 05:31:04'
  display_name: Consolidated Tabs
  release_notes: https://github.com/jneilliii/OctoPrint-ConsolidatedTabs/releases/tag/1.0.2
  success: true
  target: consolidatedtabs
  target_version: 1.0.2
  text: Update successful
- current_version: 2022.6.13
  datetime: '2023-06-24 05:31:16'
  display_name: Pi Support Plugin
  release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.5.24
  success: true
  target: pi_support
  target_version: 2023.5.24
  text: Update successful
- current_version: 1.9.0
  datetime: '2023-07-03 01:04:05'
  display_name: OctoPrint
  release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.9.1
  success: true
  target: octoprint
  target_version: 1.9.1
  text: Update successful
- current_version: 1.9.1
  datetime: '2023-08-12 05:09:08'
  display_name: OctoPrint
  release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.9.2
  success: true
  target: octoprint
  target_version: 1.9.2
  text: Update successful
- current_version: 2023.5.24
  datetime: '2023-08-12 05:09:19'
  display_name: Pi Support Plugin
  release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.7.31
  success: true
  target: pi_support
  target_version: 2023.7.31
  text: Update successful
