DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d710917aeae56e812e89413d66be8e3a
  information:
    local:
      name: 1.28.0
      value: 1.28.0
    needs_online: true
    remote:
      name: V1.28.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.28.0
      value: 1.28.0
  online: true
  possible: true
  timestamp: 1693119733.0543993
GcodeEditor:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6987abb7a85b497d36edf1e8fd7ae318
  information:
    local:
      name: 0.2.14
      value: 0.2.14
    needs_online: true
    remote:
      name: 0.2.14
      release_notes: https://github.com/ieatacid/OctoPrint-GcodeEditor/releases/tag/0.2.14
      value: 0.2.14
  online: true
  possible: true
  timestamp: 1693119732.9919846
__version: 1.9.2
autoscroll:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b05d2cd57c578cc87efbe3ff156c3319
  information:
    local:
      name: 0.0.3
      value: 0.0.3
    needs_online: true
    remote:
      name: 0.0.3
      release_notes: https://github.com/MoonshineSG/OctoPrint-Autoscroll/releases/tag/0.0.3
      value: 0.0.3
  online: true
  possible: true
  timestamp: 1693119733.006568
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bbdc97929c3b38f1afb78f104f4ad146
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: 1.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1693119733.0377657
cancelobject:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 807a1f450dadf72f1f12ec64d4e49764
  information:
    local:
      name: 0.4.7
      value: 0.4.7
    needs_online: true
    remote:
      name: 0.4.7
      release_notes: https://github.com/paukstelis/Octoprint-Cancelobject/releases/tag/0.4.7
      value: 0.4.7
  online: true
  possible: true
  timestamp: 1693119733.8412824
consolidatedtabs:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 9039deee8bebe2e82ea08618b13a1fbf
  information:
    local:
      name: 1.0.2
      value: 1.0.2
    needs_online: true
    remote:
      name: 1.0.2
      release_notes: https://github.com/jneilliii/OctoPrint-ConsolidatedTabs/releases/tag/1.0.2
      value: 1.0.2
  online: true
  possible: true
  timestamp: 1693119733.9241595
detailedprogress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 817f2ce7cf7ab0f4c840b4f0054001ef
  information:
    local:
      name: 0.2.7
      value: 0.2.7
    needs_online: true
    remote:
      name: 0.2.7
      release_notes: https://github.com/tpmullan/OctoPrint-DetailedProgress/releases/tag/0.2.7
      value: 0.2.7
  online: true
  possible: true
  timestamp: 1693119733.8494895
dragon_order:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c4169135f9599ff68d83e8391dbf70da
  information:
    local:
      name: 0.1.7
      value: 0.1.7
    needs_online: true
    remote:
      name: 0.1.7
      release_notes: https://github.com/jneilliii/OctoPrint-DragonOrder/releases/tag/0.1.7
      value: 0.1.7
  online: true
  possible: true
  timestamp: 1693119733.8717058
excluderegion:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a9320a98b88e21012178c2e5b6a9ae4e
  information:
    local:
      name: 0.3.2
      value: 0.3.2
    needs_online: true
    remote:
      name: 0.3.2
      release_notes: https://github.com/bradcfisher/OctoPrint-ExcludeRegionPlugin/releases/tag/0.3.2
      value: 0.3.2
  online: true
  possible: true
  timestamp: 1693119733.9756448
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1693119734.7728212
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1693119734.4606056
floatingnavbar:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3fb8872896ac7903d37d61174dca8d68
  information:
    local:
      name: 0.3.7
      value: 0.3.7
    needs_online: true
    remote:
      name: 0.3.7
      release_notes: https://github.com/jneilliii/OctoPrint-FloatingNavbar/releases/tag/0.3.7
      value: 0.3.7
  online: true
  possible: true
  timestamp: 1693119734.7436016
fullscreen:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 807e9eb47a4375f04020f03ed2773514
  information:
    local:
      name: 0.0.6
      value: 0.0.6
    needs_online: true
    remote:
      name: 0.0.6
      release_notes: https://github.com/BillyBlaze/OctoPrint-FullScreen/releases/tag/0.0.6
      value: 0.0.6
  online: true
  possible: true
  timestamp: 1693119734.7295036
navbartemp:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 5bb5c79dbce2dbadd7477a254b1052f8
  information:
    local:
      name: '0.15'
      value: '0.15'
    needs_online: true
    remote:
      name: v 0.15
      release_notes: https://github.com/imrahil/OctoPrint-NavbarTemp/releases/tag/0.15
      value: '0.15'
  online: true
  possible: true
  timestamp: 1693119734.9875357
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 4cf47a51bdc9b5c195bb3e0f1f4e03f6
  information:
    local:
      name: 1.9.2
      value: 1.9.2
    needs_online: true
    remote:
      name: 1.9.2
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.9.2
      value: 1.9.2
  online: true
  possible: true
  timestamp: 1693119733.0748658
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: dd90c0aabeb1c16366bc4d1f6b0584cc
  information:
    local:
      name: 2023.7.31
      value: 2023.7.31
    needs_online: true
    remote:
      name: 2023.7.31
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.7.31
      value: 2023.7.31
  online: true
  possible: true
  timestamp: 1693119735.3917072
prettygcode:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: adb606b000454b896167a35aa688569e
  information:
    local:
      name: 1.2.4
      value: 1.2.4
    needs_online: true
    remote:
      name: Version 1.2.4
      release_notes: https://github.com/Kragrathea/OctoPrint-PrettyGCode/releases/tag/v1.2.4
      value: v1.2.4
  online: true
  possible: true
  timestamp: 1693119735.5658214
psucontrol:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2babc2279d0980b275e72268e3ba968b
  information:
    local:
      name: 1.0.6
      value: 1.0.6
    needs_online: true
    remote:
      name: 1.0.6
      release_notes: https://github.com/kantlivelong/OctoPrint-PSUControl/releases/tag/1.0.6
      value: 1.0.6
  online: true
  possible: true
  timestamp: 1693119735.8811393
simpleemergencystop:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3265e66912c486f5b241000d6b13a351
  information:
    local:
      name: 1.0.5
      value: 1.0.5
    needs_online: true
    remote:
      name: 1.0.5
      release_notes: https://github.com/Sebclem/OctoPrint-SimpleEmergencyStop/releases/tag/1.0.5
      value: 1.0.5
  online: true
  possible: true
  timestamp: 1693119735.7659962
tempsgraph:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: da14b0bfee137c5829f7591cfc50b813
  information:
    local:
      name: 0.3.7
      value: 0.3.7
    needs_online: true
    remote:
      name: Fixes for more responsive design
      release_notes: https://github.com/1r0b1n0/OctoPrint-Tempsgraph/releases/tag/0.3.7
      value: 0.3.7
  online: true
  possible: true
  timestamp: 1693119735.8188822
themeify:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 84fffb6a168d49098e5ee8e0a342596e
  information:
    local:
      name: 1.2.2
      value: 1.2.2
    needs_online: true
    remote:
      name: v1.2.2
      release_notes: https://github.com/Birkbjo/OctoPrint-Themeify/releases/tag/v1.2.2
      value: v1.2.2
  online: true
  possible: true
  timestamp: 1693119736.1102684
