accessControl:
  salt: qE3LXIYQl3kQbpVPT1eBfxQHiGFW4wRK
api:
  key: 88AC786739564D049A3E1A6A8ED7E51A
plugins:
  DisplayLayerProgress:
    showAllPrinterMessages: false
  _disabled:
  - dragon_order
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1555088400
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1549966200
      _plugins:
        read_until: 1555977600
      _releases:
        read_until: 1554985500
  cura:
    cura_engine: /usr/local/bin/cura_engine
  discovery:
    publicPort: 80
    upnpUuid: 52dffcd8-a552-4665-be23-5e1f1c0354dd
  psucontrol:
    GPIOMode: BCM
    _config_version: 3
    disconnectOnPowerOff: true
    onoffGPIOPin: '14'
    switchingMethod: GPIO
  softwareupdate:
    _config_version: 6
    check_providers:
      DisplayLayerProgress: DisplayLayerProgress
      GcodeEditor: GcodeEditor
      autoscroll: autoscroll
      cancelobject: cancelobject
      detailedprogress: detailedprogress
      fanspeedslider: fanspeedslider
      floatingnavbar: floatingnavbar
      fullscreen: fullscreen
      navbartemp: navbartemp
      psucontrol: psucontrol
      simpleemergencystop: simpleemergencystop
      taborder: taborder
      tempsgraph: tempsgraph
      themeify: themeify
      unknown: extradistance
  taborder:
    _config_version: 4
  themeify:
    color:
    - deletable: false
      enabled: false
      rule: background
      selector: .navbar-inner
      value: '#2fa6fd'
    customRules:
    - enabled: false
      rule: background-color
      selector: .navbar-inner
      value: '#2f3136'
    - enabled: false
      rule: background-color
      selector: .accordion
      value: '#2f3136'
    - enabled: true
      rule: width
      selector: .span8
      value: 70%
    - enabled: true
      rule: width
      selector: .container
      value: 100%
    - enabled: true
      rule: width
      selector: .span4
      value: 25%
    - enabled: true
      rule: margin-left
      selector: .row
      value: '0'
    enableCustomization: true
    theme: material_ui_light
  tracking:
    enabled: true
    unique_id: 2a3ec385-809c-44f6-a93c-8625183a63c3
printerProfiles:
  default: _default
serial:
  autoconnect: true
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: 5dkDJUVJrTxt5KzQzng4BGQmp11NSWjg
  seenWizards:
    corewizard: 3
    cura: null
    tracking: null
webcam:
  ffmpeg: /usr/bin/avconv
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
