# 

# diff

# version
# Betaflight / MATEKF405 (MKF4) 3.5.3 Nov 15 2018 / 00:01:03 (61d5abf00) MSP API: 1.40

board_name MATEKF405
manufacturer_id 

# name
name ifconfig

# resources

# mixer

# servo

# servo mix


# feature
feature -TELEMETRY

# beeper

# beacon
beacon RX_LOST
beacon RX_SET

# map

# serial

# led

# color

# mode_color

# aux
aux 0 0 3 1700 2100 0 0
aux 1 1 2 900 1300 0 0
aux 2 13 0 1700 2100 0 0
aux 3 26 3 1700 2100 0 0
aux 4 28 2 1700 2100 0 0
aux 5 35 1 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set acc_trim_pitch = 16
set acc_calibration = 48,-130,-259
set mag_hardware = NONE
set min_check = 1010
set max_check = 1990
set serialrx_provider = IBUS
set min_throttle = 1020
set motor_pwm_protocol = DSHOT1200
set bat_capacity = 1500
set vbat_min_cell_voltage = 35
set vbat_warning_cell_voltage = 36
set osd_units = IMPERIAL
set osd_warn_core_temp = OFF
set osd_cap_alarm = 1800
set osd_vbat_pos = 2453
set osd_tim_1_pos = 2092
set osd_flymode_pos = 2086
set osd_crosshairs_pos = 2253
set osd_ah_sbar_pos = 2254
set osd_ah_pos = 2126
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2440
set osd_craft_name_pos = 33
set osd_altitude_pos = 2102
set osd_warnings_pos = 2129
set osd_avg_cell_voltage_pos = 2446
set osd_disarmed_pos = 33
set osd_nheading_pos = 51
set osd_rtc_date_time_pos = 353
set osd_core_temp_pos = 2081
set osd_stat_rtc_date_time = ON
set osd_stat_tim_1 = ON
set osd_stat_endbatt = ON
set osd_stat_min_rssi = OFF
set osd_stat_max_alt = ON
set vcd_video_system = NTSC

# profile
profile 2


# rateprofile
rateprofile 0

set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 175
set yaw_srate = 40

# 