diff all

# version
# Betaflight / MATEKF405 (MKF4) 3.4.0 Jul  8 2018 / 04:19:05 (cce8a59be) MSP API: 1.39

board_name MATEKF405
manufacturer_id 
mcu_id 004b00463436510933323736
signature 

# reset configuration to default settings
defaults nosave

# name
name x250

# resources

# mixer

# servo

# servo mix


# feature
feature AIRMODE

# beeper

# beacon
beacon RX_LOST
beacon RX_SET

# map

# serial

# led

# color

# mode_color

# aux
aux 0 0 3 1700 2100 0
aux 1 1 2 900 1300 0
aux 2 2 2 1700 2100 0
aux 3 13 0 1700 2100 0
aux 4 26 3 1700 2100 0
aux 5 28 2 1300 1700 0
aux 6 35 1 1700 2100 0
aux 7 47 2 1300 1700 0

# adjrange

# rxrange

# vtx

# rxfail
rxfail 3 h

# master
set acc_calibration = 23,60,-262
set mag_hardware = NONE
set min_check = 1010
set max_check = 1990
set fpv_mix_degrees = 30
set serialrx_provider = IBUS
set motor_pwm_protocol = DSHOT1200
set bat_capacity = 2200
set vbat_max_cell_voltage = 42
set vbat_warning_cell_voltage = 36
set beeper_dshot_beacon_tone = 4
set pid_process_denom = 1
set osd_units = IMPERIAL
set osd_warn_core_temp = OFF
set osd_cap_alarm = 1800
set osd_vbat_pos = 2453
set osd_tim_1_pos = 2092
set osd_flymode_pos = 2086
set osd_crosshairs_pos = 2253
set osd_ah_sbar_pos = 2254
set osd_ah_pos = 2126
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2440
set osd_craft_name_pos = 33
set osd_altitude_pos = 2102
set osd_warnings_pos = 2129
set osd_avg_cell_voltage_pos = 2446
set osd_disarmed_pos = 33
set osd_nheading_pos = 51
set osd_rtc_date_time_pos = 353
set osd_core_temp_pos = 2081
set osd_stat_rtc_date_time = ON
set osd_stat_tim_1 = ON
set osd_stat_endbatt = ON
set osd_stat_min_rssi = OFF
set osd_stat_max_alt = ON
set vcd_video_system = NTSC
set displayport_max7456_blk = 3

# profile
profile 0

set vbat_pid_gain = ON

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0


# rateprofile
rateprofile 1

set roll_rc_rate = 155
set pitch_rc_rate = 155
set yaw_rc_rate = 120
set roll_expo = 10
set pitch_expo = 10

# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 