diff

# version
# Betaflight / MATEKF405 (MKF4) 3.3.2 May  4 2018 / 09:45:06 (64a292f37) MSP API: 1.38

# name
name x250

# resources

# mixer

# servo

# servo mix


# feature
feature ANTI_GRAVITY

# beeper

# map

# serial

# led

# color

# mode_color

# aux
aux 0 0 3 1700 2100 0
aux 1 1 2 900 1300 0
aux 2 2 2 1700 2100 0
aux 3 26 3 1700 2100 0
aux 4 28 2 1300 1700 0

# adjrange

# rxrange

# vtx

# rxfail
rxfail 3 h

# master
set mag_hardware = NONE
set fpv_mix_degrees = 30
set serialrx_provider = IBUS
set blackbox_p_ratio = 64
set motor_pwm_protocol = DSHOT1200
set bat_capacity = 2200
set vbat_max_cell_voltage = 42
set vbat_warning_cell_voltage = 37
set beeper_dshot_beacon_tone = 1
set pid_process_denom = 1
set osd_units = IMPERIAL
set osd_warnings = 63
set osd_vbat_pos = 2103
set osd_tim_1_pos = 2446
set osd_flymode_pos = 2118
set osd_crosshairs_pos = 2282
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2440
set osd_craft_name_pos = 33
set osd_altitude_pos = 2453
set osd_warnings_pos = 2129
set osd_avg_cell_voltage_pos = 2097
set osd_disarmed_pos = 2081
set osd_core_temp_pos = 2113
set osd_stat_min_rssi = OFF
set osd_stat_max_alt = ON
set osd_stat_endbatt = ON
set osd_stat_rtc_date_time = ON
set osd_stat_tim_1 = ON
set vcd_video_system = 2
set displayport_max7456_blk = 3

# profile
profile 0


# rateprofile
rateprofile 0


# 