DisplayLayerProgress:
  available: false
  error: null
  hash: b4465713ba905d6d83f11138b1603566
  information:
    local:
      name: 1.23.0
      value: 1.23.0
    needs_online: true
    remote:
      name: V1.23.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.23.0
      value: 1.23.0
  online: true
  possible: true
  timestamp: 1598080847.401812
GcodeEditor:
  available: false
  error: null
  hash: c5d4b7af1004fbc61b5dbd265ac899eb
  information:
    local:
      name: 0.2.8
      value: 0.2.8
    needs_online: true
    remote:
      name: 0.2.8
      release_notes: https://github.com/ieatacid/OctoPrint-GcodeEditor/releases/tag/0.2.8
      value: 0.2.8
  online: true
  possible: true
  timestamp: 1598115154.327078
__version: 1.4.2
autoscroll:
  available: false
  error: null
  hash: 1b9b65fb1a60178d859e65e9e55721f5
  information:
    local:
      name: 0.0.3
      value: 0.0.3
    needs_online: true
    remote:
      name: 0.0.3
      release_notes: https://github.com/MoonshineSG/OctoPrint-Autoscroll/releases/tag/0.0.3
      value: 0.0.3
  online: true
  possible: true
  timestamp: 1598080848.744202
cancelobject:
  available: false
  error: null
  hash: cda33377b5c4b64ef30241b4e524fe81
  information:
    local:
      name: 0.4.3
      value: 0.4.3
    needs_online: true
    remote:
      name: 0.4.3
      release_notes: https://github.com/paukstelis/Octoprint-Cancelobject/releases/tag/0.4.3
      value: 0.4.3
  online: true
  possible: true
  timestamp: 1598080847.404102
consolidatedtabs:
  available: false
  error: null
  hash: 32f39b25c646a9fbbf30007dd9e123df
  information:
    local:
      name: 0.0.9
      value: 0.0.9
    needs_online: true
    remote:
      name: 0.0.9
      release_notes: https://github.com/jneilliii/OctoPrint-ConsolidatedTabs/releases/tag/0.0.9
      value: 0.0.9
  online: true
  possible: true
  timestamp: 1598081045.806286
detailedprogress:
  available: false
  error: null
  hash: 0a6800b53325772058cb51b9e9797340
  information:
    local:
      name: 0.2.5
      value: 0.2.5
    needs_online: true
    remote:
      name: 0.2.5
      release_notes: https://github.com/tpmullan/OctoPrint-DetailedProgress/releases/tag/0.2.5
      value: 0.2.5
  online: true
  possible: true
  timestamp: 1598080848.126114
dragon_order:
  available: false
  error: null
  hash: 8d75ba67cb5586b534f06bd6027da7cc
  information:
    local:
      name: 0.1.6
      value: 0.1.6
    needs_online: true
    remote:
      name: 0.1.6
      release_notes: https://github.com/jneilliii/OctoPrint-DragonOrder/releases/tag/0.1.6
      value: 0.1.6
  online: true
  possible: true
  timestamp: 1598081919.987496
fanspeedslider:
  available: false
  error: null
  hash: f2d3c4a98778a859c97fe9a9c93aede6
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: 0.2.1
      release_notes: https://github.com/ntoff/OctoPrint-FanSpeedSlider/releases/tag/0.2.1
      value: 0.2.1
  online: true
  possible: true
  timestamp: 1598081919.976724
file_check:
  available: false
  error: null
  hash: 78f7c4e6b507b4641b05836fcf67cb5e
  information:
    local:
      name: 2020.8.7
      value: 2020.8.7
    needs_online: true
    remote:
      name: 2020.08.07
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2020.08.07
      value: 2020.08.07
  online: true
  possible: true
  timestamp: 1598080847.41312
firmware_check:
  available: false
  error: null
  hash: 4316dad6727bce9d3932059c4d4b9dd8
  information:
    local:
      name: 2020.6.22
      value: 2020.6.22
    needs_online: true
    remote:
      name: 2020.06.22
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2020.06.22
      value: 2020.06.22
  online: true
  possible: true
  timestamp: 1598080847.438376
floatingnavbar:
  available: false
  error: null
  hash: 86679ae197cffd82d4a863bc83adc80e
  information:
    local:
      name: 0.3.4
      value: 0.3.4
    needs_online: true
    remote:
      name: 0.3.4
      release_notes: https://github.com/jneilliii/OctoPrint-FloatingNavbar/releases/tag/0.3.4
      value: 0.3.4
  online: true
  possible: true
  timestamp: 1598080848.101138
fullscreen:
  available: false
  error: unknown
  hash: 30ab660be1b9d0296493085288fc500e
  information: {}
  online: true
  possible: false
  timestamp: 1598080838.330719
navbartemp:
  available: false
  error: null
  hash: 77bd075faf745bf34f6163dff97dcc14
  information:
    local:
      name: '0.14'
      value: '0.14'
    needs_online: true
    remote:
      name: 0.14 Milestone release
      release_notes: https://github.com/imrahil/OctoPrint-NavbarTemp/releases/tag/0.14
      value: '0.14'
  online: true
  possible: true
  timestamp: 1598080848.135838
octoprint:
  available: false
  error: null
  hash: bc719898904956ea98d74f99a4a6984e
  information:
    local:
      name: 1.4.2
      value: 1.4.2
    needs_online: true
    remote:
      name: 1.4.2 (stable release)
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.4.2
      value: 1.4.2
  online: true
  possible: true
  timestamp: 1598080848.694704
prettygcode:
  available: false
  error: null
  hash: 5e11da85ea0db2844babc121da7c03fb
  information:
    local:
      name: 1.2.1
      value: 1.2.1
    needs_online: true
    remote:
      name: Version 1.2.1
      release_notes: https://github.com/Kragrathea/OctoPrint-PrettyGCode/releases/tag/v1.2.1
      value: v1.2.1
  online: true
  possible: true
  timestamp: 1598116039.937151
psucontrol:
  available: false
  error: null
  hash: bf4058eff37fa8df5bd639ca1d41537a
  information:
    local:
      name: 0.1.9
      value: 0.1.9
    needs_online: true
    remote:
      name: 0.1.9
      release_notes: https://github.com/kantlivelong/OctoPrint-PSUControl/releases/tag/0.1.9
      value: 0.1.9
  online: true
  possible: true
  timestamp: 1598080848.839946
simpleemergencystop:
  available: false
  error: null
  hash: 64d327c909b8bba5735fc976fb9c39eb
  information:
    local:
      name: 1.0.3
      value: 1.0.3
    needs_online: true
    remote:
      name: 1.0.3
      release_notes: https://github.com/Sebclem/OctoPrint-SimpleEmergencyStop/releases/tag/1.0.3
      value: 1.0.3
  online: true
  possible: true
  timestamp: 1598080847.442027
tempsgraph:
  available: false
  error: null
  hash: e4b86d027ce2e11920f2410a86cbcc80
  information:
    local:
      name: 0.3.6
      value: 0.3.6
    needs_online: true
    remote:
      name: Fixes for octoprint 1.4.0
      release_notes: https://github.com/1r0b1n0/OctoPrint-Tempsgraph/releases/tag/0.3.6
      value: 0.3.6
  online: true
  possible: true
  timestamp: 1598080848.08501
themeify:
  available: false
  error: null
  hash: 086eeaf180cd135200a5363c821e8c42
  information:
    local:
      name: 1.2.2
      value: 1.2.2
    needs_online: true
    remote:
      name: v1.2.2
      release_notes: https://github.com/Birkbjo/OctoPrint-Themeify/releases/tag/v1.2.2
      value: v1.2.2
  online: true
  possible: true
  timestamp: 1598081919.988642
unknown:
  available: false
  error: null
  hash: 737a14d52d047c16d88025c5e25c5f9d
  information:
    local:
      name: 0.1.0
      value: 0.1.0
    needs_online: true
    remote:
      name: 0.1.0
      release_notes: https://github.com/ntoff/OctoPrint-ExtraDistance/releases/tag/0.1.0
      value: 0.1.0
  online: true
  possible: true
  timestamp: 1598081919.989558
